joshuanianji/treehouse-bot/.github/actions/update-docker-image-prod/action.yml
name: "Update Docker Image in Production"
description: "Updates the Docker Image in my Digital Ocean Server"
inputs:
  service:
    required: true
    description: "The name of the service to update"
  # Remember that Composite actions cannot read secrets.
  ssh_host:
    required: true
    description: "The host IP of the Digital Ocean server"
  ssh_key:
    required: true
    description: "The SSH key to use for authentication"

# https://phoenixnap.com/kb/update-docker-image-container
runs:
  using: "composite"
  steps:
    - name: Download and extract the latest Docker Image on Server
      uses: appleboy/ssh-action@1d1b21ca96111b1eb4c03c21c14ebb971d2200f6
      with:
        host: ${{ secrets.SSH_HOST }}
        username: joshua
        key: ${{ secrets.SSH_KEY }}
        port: 22
        script: |
          docker container ls | grep treehouse
          docker image ls | grep treehouse

joshuanianji/treehouse-bot/.github/workflows/deploy-bot.yml
- name: Update Docker Image in Prod
  uses: ./.github/actions/update-docker-image-prod
  with:
    service: "bot"
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_key: ${{ secrets.SSH_KEY }}

joshuanianji/treehouse-bot/.github/workflows/deploy-server.yml
- name: Update Docker Image in Prod
  uses: ./.github/actions/update-docker-image-prod
  with:
    service: "server"
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_key: ${{ secrets.SSH_KEY }}

joshuanianji/treehouse-bot/.github/workflows/deploy-bot.yml
- name: Update Docker Image in Prod
  uses: ./.github/actions/update-docker-image-prod
  with:
    service: "bot"
    ssh_host: "{{ secrets.SSH_HOST }}"
    ssh_key: "{{ secrets.SSH_KEY }}"