joshuanianji/treehouse-bot/.github/actions/scan-docker-image/action.yml
name: "Build and Scan Docker Image"
description: "Build and Scan a Docker Image"
inputs:
  service:
    required: true
    description: "The name of the service to build and scan"

runs:
  using: "composite"
  steps:
    - name: Build the Docker Image
      run: |
        export DOCKER_CONTENT_TRUST=1
        docker-compose -f docker-compose.yml -f docker-compose.dev.yml build ${{ inputs.service }}
      shell: bash

    - name: Run `docker image ls`
      run: |
        docker image ls
      shell: bash

    - name: Scan Docker image
      uses: azure/container-scan@595707a78db6069af4db7d81902d7a886ec73973
      with:
        image-name: treehouse-bot_${{ inputs.service }}

joshuanianji/treehouse-bot/.github/workflows/pr-image-build-scan.yml
- name: Scan Bot
  # Directory name only
  uses: ./.github/actions/scan-docker-image
  with:
    service: "bot"

joshuanianji/treehouse-bot/.github/workflows/pr-image-build-scan.yml
- name: Build and Scan Server
  # Directory name only
  uses: ./.github/actions/scan-docker-image
  with:
    service: "server"