joshuanianji/treehouse-bot/.github/actions/build-docker-image-cache/action.yml
name: "Build Docker Image with Caching"
description: "DOCKER BUILDX IS GREAT"
inputs:
  service:
    required: true
    description: "The name of the service to build and deploy (bot or server)"
  repo_token:
    required: true
    description: "The GitHub token to use for authentication"

runs:
  using: composite
  steps:
    - name: 🐳 Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1.6.0
      with:
        install: true

    - name: 📦️ Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        # Key is named differently to avoid collision
        key: ${{ runner.os }}-multi-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-multi-buildx

    - name: 🔒 Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.repo_token }}

    - name: 🏗️ Build Image
      uses: docker/build-push-action@v2
      with:
        context: .
        builder: ${{ steps.buildx.outputs.name }}
        file: apps/${{ inputs.service }}/Dockerfile
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,mode=max,dest=/tmp/.buildx-cache-new

    - name: 🚚 Move cache
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache

joshuanianji/treehouse-bot/.github/workflows/tests.yml
- name: Build Bot
  uses: ./.github/actions/build-docker-image-cache
  with:
    service: bot
    repo_token: ${{ secrets.GITHUB_TOKEN }}

joshuanianji/treehouse-bot/.github/workflows/tests.yml
- name: Build Server
  uses: ./.github/actions/build-docker-image-cache
  with:
    service: server
    repo_token: ${{ secrets.GITHUB_TOKEN }}