joshuanianji/treehouse-bot/.github/actions/build-docker-image-cache/action.yml
name: "Build Docker Image with Caching"
description: "DOCKER BUILDX IS GREAT"
inputs:
  service:
    required: true
    description: "The name of the service to build and deploy (bot or server)"
  repo_token:
    required: true
    description: "The GitHub token to use for authentication"
  output_prefix:
    required: true 
    description: just make this secrets.REPO_NAME
  tags:
    required: true
    description: "tags to add to the image"


runs:
  using: composite
  steps:
    - name: 🐳 Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1.6.0
      with:
        install: true

    - name: 📦️ Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        # Key is named differently to avoid collision
        key: ${{ runner.os }}-${{ inputs.service }}-multi-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.service }}-multi-buildx

    - name: Extract Docker metadata
      id: meta
      uses: docker/metadata-action@v3
      with:
        images: ghcr.io/${{ github.repository }}

    - name: 🏗️ Build Image
      uses: docker/build-push-action@v2
      with:
        context: .
        builder: ${{ steps.buildx.outputs.name }}
        file: apps/${{ inputs.service }}/Dockerfile
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,mode=max,dest=/tmp/.buildx-cache-new
        labels: ${{ steps.meta.outputs.labels }}
        tags: ${{ inputs.tags }}
        load: true
        outputs: type=docker,dest=/tmp/${{ inputs.output_prefix }}_${{ inputs.service }}.tar # for us to store docker images as artifacts

    - name: 🚚 Move cache
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache
      shell: bash

    - name: List Docker Images
      run: docker images
      shell: bash

joshuanianji/treehouse-bot/.github/actions/publish-docker-image/action.yml
- name: Build the Docker Image
  uses: ./.github/actions/build-docker-image-cache
  with:
    service: ${{ inputs.service }}
    repo_token: ${{ inputs.repo_token }}
    output_prefix: treehouse-bot
    tags: ${{ github.repository }}_${{ inputs.service }}